{
    "files.associations": {
        "fstream": "c",
        "array": "c",
        "string": "c",
        "current.h": "c",
        "signal.h": "c",
        "errno.h": "c",
        "fs.h": "c",
        "sstream": "c",
        "typeinfo": "c",
        "interrupt.h": "c",
        "gpio.h": "c",
        "timer.h": "c",
        "slab.h": "c",
        "uaccess.h": "c",
        "string.h": "c",
        "cerrno": "c",
        "jiffies.h": "c"
    },
    "[c]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 8,
        "editor.insertSpaces": false,
        "editor.rulers": [80]
    },
    "C_Cpp.errorSquiggles": "Enabled"
}